# Supabase Credentials
# Get these from your Supabase Project Settings -> API
SUPABASE_URL=https://osfclpjjjsapvuczsirh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zZmNscGpqanNhcHZ1Y3pzaXJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MjY1MTEsImV4cCI6MjA4NjQwMjUxMX0.Gq8SW5ioUYeO904kbK9V6_KZETtnlsKk_ul7-aQjP40
